// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "version.gradle"
buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}